# jemdoc: notime,title{Chijin Zhou's homepage}

~~~
{}{img_left}{./figs/photo.jpg}{photo}{240px}{}{}
= Chijin Zhou
PhD student\n
School of Software, Tsinghua University\n\n
Email: tlock.chijin at gmail dot com\n\n
\[[https://scholar.google.com/citations?user=cTxPNGUAAAAJ Google Scholar]\] \[[https://github.com/ChijinZ Github]\] \n
~~~

= About me
My name is Chijin Zhou (周炽金). I am a PhD student at the [http://wingtecher.com/ Software System Security Assurance Group] at [https://www.tsinghua.edu.cn/en/ Tsinghua University] since September 2022, supervised by Prof. [https://sites.google.com/site/jiangyu198964/home Yu Jiang]. Before that, I received my bachelor and master degree from Beijing Institute of Technology in 2018 and Tsinghua University in 2021, respectively. 

My research interests span system security and software engineering, especially fuzzing and program analysis.

= Publications
- *Minerva: Browser API Fuzzing with Dynamic Mod-Ref Analysis.* \n
*Chijin Zhou*, Quan Zhang, Mingzhe Wang, Lihua Guo, Jie Liang, Zhe Liu, Mathias Payer, Yu Jiang \n
In Proceedings of /ESEC\/FSE'22/. ([http://wingtecher.com/themes/WingTecherResearch/assets/papers/FSE22_Minerva.pdf paper], [./archive/minerva_fse22_pre.pdf slides], [https://github.com/ChijinZ/Minerva source], {{<font color="red">Distinguished Paper Award</font>}}) \n
- *Empirical Study of System Resources Abused by IoT Attackers.* \n
Zijing Yin, Yiwen Xu, *Chijin Zhou* and Yu Jiang \n
In Proceedings of /ASE'22/.
- *Unicorn: Detect Runtime Errors in Time-Series Databases with Hybrid Input Synthesis.* \n
Zhiyong Wu, Jie Liang, Mingzhe Wang, *Chijin Zhou*, Yu Jiang \n
In Proceedings of /ISSTA'22/.
- *Odin: On-Demand Instrumentation with On-the-Fly Recompilation.* \n
Mingzhe Wang, Jie Liang, *Chijin Zhou*, Zhiyong Wu, Xinyi Xu, Yu Jiang \n
In Proceedings of /PLDI'22/.
- *PATA: Fuzzing with Path Aware Taint Analysis.* \n
Jie Liang, Mingzhe Wang, *Chijin Zhou*, Zhiyong Wu, Yu Jiang, Jianzhong Liu, Zhe Liu, Jiaguang Sun \n
In Proceedings of /S&P'22/.
- *RIFF: Reduced Instruction Footprint for Coverage-Guided Fuzzing.* \n
Mingzhe Wang, Jie Liang, *Chijin Zhou*, Yu Jiang, Rui Wang, Chengnian Sun, Jiaguang Sun \n
In Proceedings of /USENIX ATC'21/.
-  *Industry Practice of Coverage-Guided Enterprise-Level DBMS Fuzzing.* \n
Mingzhe Wang, Zhiyong Wu, Xinyi Xu, Jie Liang, *Chijin Zhou*, Huafeng Zhang and Yu Jiang \n
In Proceedings of /ICSE'21-SEIP/.
-  *Industrial Oriented Evaluation of Fuzzing Techniques.* \n
Mingzhe Wang, Jie Liang, *Chijin Zhou*, Yuanliang Chen, Zhiyong Wu, Yu Jiang \n
In Proceedings of /ICST'21 (industry track)/.
- *Zeror: Speed Up Fuzzing with Coverage-sensitive Tracing and Scheduling.* \n
*Chijin Zhou*, Mingzhe Wang, Jie Liang, Zhe Liu, Yu Jiang \n
In Proceedings of /ASE'20/.
- *VisFuzz: Understanding and Intervening Fuzzing with Interactive Visualization.* \n
*Chijin Zhou*, Mingzhe Wang, Jie Liang, Zhe Liu, Chengnian Sun, Yu Jiang \n
In Proceedings of /ASE'19 (demo track)/.
- *Enfuzz: Ensemble fuzzing with seed synchronization among diverse fuzzers.* \n
Yuanliang Chen, Yu Jiang, Fuchen Ma, Jie Liang, Mingzhe Wang, *Chijin Zhou*, Xun Jiao, Zhuo Su \n
In Proceedings of /USENIX Sec'19/.
- *Pafl: extend fuzzing optimizations of single mode to industrial parallel mode.* \n
Jie Liang, Yu Jiang, Yuanliang Chen, Mingzhe Wang, *Chijin Zhou*, Jiaguang Sun \n
In Proceedings of /ESEC\/FSE'18 (industry track)/.

= Work Experience
- Security research intern (2020.6-2020.8)\n
/[https://blade.tencent.com/ Tencent Blade Team], Tencent, Shenzhen, China/ \n
Researched on cloud native security and container security. Discovered two vulnerabilities on Kubernetes (CVE-2020-8560 and CVE-2020-8556; 1200$ awarded), and an [https://github.com/golang/go/issues/40196\#issuecomment-659544707/  out\-of\-range bug] in a standard library of Golang.

= Honors and Awards
- 2021, Distinguished Master's Thesis Award, Tsinghua University
- 2021, Outstanding Graduate Award, School of Software, Tsinghua University
- 2020, VMware Scholarship, Tsinghua University
- 2019, MITSUBISHI Scholarship, Tsinghua University
- 2018, Outstanding Graduate Award, Beijing Institute of Technology
- 2016, grand prize of ”Century Cup” Technology Competition, Beijing Institute of Technology

= Vulnerability Disclosure
Independently discovered 30\+ vulnerabilities in several open-source projects including Safari (WebKit), Kubernetes, Golang, PostgresSQL, libjpeg, and 20\+ of them have CVE IDs. Details are profiled in my [https://github.com/ChijinZ/security_advisories security advisories].